<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ShipTrackingClient.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="ServiceAddress" Type="System.String" Scope="Application">
            <Value Profile="(Default)">http://localhost:9095/ShipTrackingService</Value>
        </Setting>
    </Settings>
</SettingsFile>